[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] tutorial-parent
[INFO] frontend
[INFO] backend
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building tutorial-parent 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ tutorial-parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ tutorial-parent ---
[INFO] Installing /Users/erikostermueller/Documents/src/jssource/havoc/pom.xml to /Users/erikostermueller/.m2/repository/com/swathisprasad/tutorial/tutorial-parent/0.0.1-SNAPSHOT/tutorial-parent-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building frontend 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ frontend ---
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:install-node-and-npm (install node and npm) @ frontend ---
[INFO] Node v8.11.3 is already installed.
[INFO] NPM 6.3.0 is already installed.
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:npm (npm install) @ frontend ---
[INFO] Running 'npm install' in /Users/erikostermueller/Documents/src/jssource/havoc/frontend/src/main/web
[INFO] audited 30460 packages in 10.042s
[INFO] found 30 vulnerabilities (2 low, 27 moderate, 1 high)
[INFO]   run `npm audit fix` to fix them, or `npm audit` for details
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:npm (npm run build) @ frontend ---
[INFO] Running 'npm run build' in /Users/erikostermueller/Documents/src/jssource/havoc/frontend/src/main/web
[INFO] 
[INFO] > np-app@0.0.1 build /Users/erikostermueller/Documents/src/jssource/havoc/frontend/src/main/web
[INFO] > ng build --prod --build-optimizer=false
[INFO] 
[INFO] 
[INFO] Date: 2019-02-24T00:24:47.141Z
[INFO] Hash: 6110829f05353eeb0777
[INFO] Time: 38100ms
[INFO] chunk {0} runtime.0e3bb0483cdaca8f32a8.js (runtime) 1.42 kB [entry] [rendered]
[INFO] chunk {1} main.5e724f348eb579927aff.js (main) 1.36 MB [initial] [rendered]
[INFO] chunk {2} polyfills.8de1edba109f7d38f844.js (polyfills) 62 kB [initial] [rendered]
[INFO] chunk {3} styles.e2812621a3f2414dbffd.css (styles) 61.1 kB [initial] [rendered]
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:npm (prod) @ frontend ---
[INFO] Running 'npm run-script build' in /Users/erikostermueller/Documents/src/jssource/havoc/frontend/src/main/web
[INFO] 
[INFO] > np-app@0.0.1 build /Users/erikostermueller/Documents/src/jssource/havoc/frontend/src/main/web
[INFO] > ng build --prod --build-optimizer=false
[INFO] 
[INFO] 
[INFO] Date: 2019-02-24T00:25:16.957Z
[INFO] Hash: 6110829f05353eeb0777
[INFO] Time: 22359ms
[INFO] chunk {0} runtime.0e3bb0483cdaca8f32a8.js (runtime) 1.42 kB [entry] [rendered]
[INFO] chunk {1} main.5e724f348eb579927aff.js (main) 1.36 MB [initial] [rendered]
[INFO] chunk {2} polyfills.8de1edba109f7d38f844.js (polyfills) 62 kB [initial] [rendered]
[INFO] chunk {3} styles.e2812621a3f2414dbffd.css (styles) 61.1 kB [initial] [rendered]
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ frontend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/erikostermueller/Documents/src/jssource/havoc/frontend/src/main/resources
[INFO] skip non existing resourceDirectory /Users/erikostermueller/Documents/src/jssource/havoc/frontend/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ frontend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ frontend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/erikostermueller/Documents/src/jssource/havoc/frontend/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ frontend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ frontend ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ frontend ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /Users/erikostermueller/Documents/src/jssource/havoc/frontend/target/frontend-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ frontend ---
[INFO] Installing /Users/erikostermueller/Documents/src/jssource/havoc/frontend/target/frontend-0.0.1-SNAPSHOT.jar to /Users/erikostermueller/.m2/repository/com/swathisprasad/tutorial/frontend/0.0.1-SNAPSHOT/frontend-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/erikostermueller/Documents/src/jssource/havoc/frontend/pom.xml to /Users/erikostermueller/.m2/repository/com/swathisprasad/tutorial/frontend/0.0.1-SNAPSHOT/frontend-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ backend ---
[INFO] Deleting /Users/erikostermueller/Documents/src/jssource/havoc/backend/target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:copy-resources (copy-resources) @ backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /Users/erikostermueller/Documents/src/jssource/havoc/backend/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/erikostermueller/Documents/src/jssource/havoc/backend/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ backend ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ backend ---
[INFO] Building jar: /Users/erikostermueller/Documents/src/jssource/havoc/backend/target/backend-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.3.RELEASE:repackage (repackage) @ backend ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- maven-failsafe-plugin:2.22.1:integration-test (default) @ backend ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-failsafe-plugin:2.22.1:verify (default) @ backend ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ backend ---
[INFO] Installing /Users/erikostermueller/Documents/src/jssource/havoc/backend/target/backend-0.0.1-SNAPSHOT.jar to /Users/erikostermueller/.m2/repository/com/swathisprasad/tutorial/backend/0.0.1-SNAPSHOT/backend-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/erikostermueller/Documents/src/jssource/havoc/backend/pom.xml to /Users/erikostermueller/.m2/repository/com/swathisprasad/tutorial/backend/0.0.1-SNAPSHOT/backend-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] tutorial-parent .................................... SUCCESS [  0.372 s]
[INFO] frontend ........................................... SUCCESS [01:25 min]
[INFO] backend ............................................ SUCCESS [  2.569 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:28 min
[INFO] Finished at: 2019-02-23T18:25:20-06:00
[INFO] Final Memory: 32M/114M
[INFO] ------------------------------------------------------------------------
